[SET]
;LONG 500 SHORT 75
distance = 500
right_path = lage_wide/right_110.jpg
left_path = lage_wide/left_110.jpg
sensor_wide = 5.5
sensor_hight = 3.2
img_wide = 680
img_hight =360
pix =0.0091
fx = 494.5523975
fy = 494.55
cx = 330
cy = 190


